# Tennis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenniskata/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenniskata/app/: MainActivity.kt
app/src/main/java/com/tenniskata/app/ui/: GameFragment.kt  MainActivity.kt  WinnerFragment.kt
app/src/main/java/com/tenniskata/app/viewmodel/: GameViewModel.kt  WinnerViewModel.kt  WinnerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  winner_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tenniskata/app/: ExampleUnitTest.kt
app/src/test/java/com/tenniskata/app/viewmodel/: GameViewModelTest.kt  WinnerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
