<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="FragmentWinnerBinding">
        <variable
            name="viewModel"
            type="com.tenniskata.app.viewmodel.WinnerViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WinnerFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            tools:text="Player one wins" />

    </FrameLayout>
</layout>